<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SignUpStyle.css">
    <title>Good Deeds</title>
</head>
<body>
    <h1>Create Account</h1>
    <form action=""> 
        <input id="firstNameInput" type="text" name="firstname" placeholder="First Name">
        <input id="LastNameInput" type="text" name="lastname" placeholder="Last Name">
        <input id="emailInput" type="text" name="email" placeholder="Email">
        <input id="phoneInput" type="number" name="phone" placeholder="Phone Number">
        <input id="passInput" type="password" name="pass" placeholder="Password">
        <input id="confirmPassInput" type="password" name="confirmPass" placeholder="Confirm Password">
        <input type="submit" value="Submit">
        <div class="TermsText">
            <h4 id="text1">By continuing you are agreeing our <a id="alink" href="http://" target="_blank" rel="noopener noreferrer">terms & conditions</a> and our privacy polices</h4>
            <h4 id="text2">Already have an account? <a id="alink" href="http://" target="_blank" rel="noopener noreferrer">Log in</a></h4>           
        </div>
    </form>

</body>
</html>